JWT_SECRET_KEY=your_jwt_secret_key_here_generate_with_openssl_rand_hex_32
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_MINUTES=10080

DATABASE_URL=postgresql://username:password@localhost:5432/database_name

POSTGRES_DB=monografia
POSTGRES_USER=dalton
POSTGRES_PASSWORD=teste
POSTGRES_PORT=5433

EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
